# JAMD

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common-/src/main/java/com/unrealdinnerbone/jamd/: JAMDRegistry.java
Common-/src/main/java/com/unrealdinnerbone/jamd/block/: PortalBlock.java
Common-/src/main/java/com/unrealdinnerbone/jamd/util/: TelerportUtils.java
Common/src/main/java/com/unrealdinnerbone/jamd/: JAMD.java  JAMDRegistry.java
Common/src/main/resources/assets/jamd/lang/: zh_cn.json
Fabric-/run_client/config/fabric/: indigo-renderer.properties
Fabric-/run_client/saves/New World/: level.dat_old
Fabric-/run_client/saves/New World/advancements/: f32cf69c-7cce-3f6d-81d4-191672800bce.json
Fabric-/run_client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Fabric-/run_client/saves/New World/playerdata/: b3f55dee-e1b0-36b3-b913-a72bec89c0ee.dat_old
Fabric-/run_client/saves/New World/poi/: r.-1.0.mca
Fabric-/run_client/saves/New World/region/: r.-1.1.mca  r.0.-1.mca  r.0.0.mca
Fabric-/run_client/saves/New World/stats/: b3f55dee-e1b0-36b3-b913-a72bec89c0ee.json
Fabric-/src/main/java/com/unrealdinnerbone/jamd/: JAMDFabric.java
Fabric-/src/main/java/com/unrealdinnerbone/jamd/data/: BlockTagProvider.java  DRP.java
Fabric-/src/main/resources/: fabric.mod.json
Fabric/run_client/: usercache.json
Fabric/run_client/saves/New World/dimensions/jamd/mining/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
Fabric/run_client/saves/New World/playerdata/: f32cf69c-7cce-3f6d-81d4-191672800bce.dat_old
Fabric/run_client/saves/New World/region/: r.-1.-1.mca  r.0.1.mca
Fabric/run_client/saves/New World/stats/: f32cf69c-7cce-3f6d-81d4-191672800bce.json
Fabric/src/main/java/com/unrealdinnerbone/jamd/data/: JAMDData.java
Forge/: build.gradle
Forge-/src/main/java/com/unrealdinnerbone/jamd/: JAMDForge.java
common/: build.gradle
common/src/main/java/com/unrealdinnerbone/jamd/: ConfigCodec.java  DefaultConfig.java  JAMD.java  JAMDRegistry.java  JamdConfig.java  ModConfig.java  OresCodec.java  WorldType.java
common/src/main/java/com/unrealdinnerbone/jamd/api/: FeatureTypeRegistry.java  IFeatureTypeCompact.java
common/src/main/java/com/unrealdinnerbone/jamd/block/: EndBlockEntity.java  EndPortalBlock.java  NetherBlockEntity.java  NetherPortalBlock.java  OverworldBlockEntity.java  OverworldPortalBlock.java  PortalBlock.java  PortalTileEntity.java
common/src/main/java/com/unrealdinnerbone/jamd/command/: JamdCommand.java
common/src/main/java/com/unrealdinnerbone/jamd/compact/: JAMDPlatform.java  MinecraftOreCompact.java  MinecraftScatteredOre.java
common/src/main/java/com/unrealdinnerbone/jamd/data/: CodecTypedGenerator.java  DatapackRegistry.java
common/src/main/java/com/unrealdinnerbone/jamd/util/: OreRegistry.java  TeleportHelper.java  TelerportUtils.java  Transformers.java
common/src/main/java/com/unrealdinnerbone/jamd/world/: CustomFlatLevelGeneratorSettings.java  CustomFlatLevelSource.java
common/src/main/resources/: architectury.common.json  jamd.accesswidener
common/src/main/resources/assets/jamd/lang/: en_us.json
common/src/main/resources/data/jamd/dimension/: end.json  mining.json  nether.json
common/src/main/resources/defaults/: end.json  mining.json  nether.json
common2/src/main/java/com/unrealdinnerbone/jamd/block/: PortalTileEntity.java
common2/src/main/java/com/unrealdinnerbone/jamd/util/: TelerportUtils.java
fabric/: build.gradle
fabric/src/main/java/com/unrealdinnerbone/jamd/: JAMDFabric.java
fabric/src/main/java/com/unrealdinnerbone/jamd/compact/fabric/: JAMDPlatformImpl.java
fabric/src/main/java/com/unrealdinnerbone/jamd/data/: AdvancementProvider.java  BlockTagProvider.java  DRP.java  FeatureTagProvider.java  JAMDData.java  LangProvider.java  LootTableProvider.java  ModelProvider.java  PlaceTagProvider.java  RecipeProvider.java
fabric/src/main/java/com/unrealdinnerbone/jamd/fabric/: JAMDFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/jamd/recipes/: mine_portal_block.json
fabric2/src/main/java/com/unrealdinnerbone/jamd/data/: LangProvider.java  LootTableProvider.java  RecipeProvider.java
fabric2/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/unrealdinnerbone/jamd/: JAMDDataForge.java  JAMDForge.java  JAMDForgeRegistry.java
forge/src/main/java/com/unrealdinnerbone/jamd/biome/: JAMDBiomeModifier.java
forge/src/main/java/com/unrealdinnerbone/jamd/compact/: MekenismOreCompact.java
forge/src/main/java/com/unrealdinnerbone/jamd/compact/forge/: JAMDPlatformImpl.java
forge/src/main/java/com/unrealdinnerbone/jamd/forge/: DataEvent.java  JAMDForge.java  SimpleTeleporter.java
forge/src/main/resources/: jamd.mixins.json  pack.mcmeta
forge2/: build.gradle
neo/: build.gradle
neo/src/main/java/com/unrealdinnerbone/jamd/: JAMDNeo.java
neo/src/main/java/com/unrealdinnerbone/jamd/compact/: MekenismOreCompact.java
neo/src/main/java/com/unrealdinnerbone/jamd/neo/: JAMDNeo.java
neo/src/main/java/com/unrealdinnerbone/jamd/neo/compact/: IECompact.java  MekenismOreCompact.java
(+4 files in other folders)
