# Project
mod_version=3.2.1
maven_group=com.unrealdinnerbone
curse_id=422981
mod_name=JAMD
mod_author=UnRealDinnerbone
mod_id=jamd


# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Other
trenzalore_version=3.2.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
