# Project
mod_version=4.2.0
maven_group=com.unrealdinnerbone
curse_id=422981
mod_name=JAMD
mod_author=UnRealDinnerbone
mod_id=jamd


# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.30

neo_version=20.4.189

fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.7

# Other
trenzalore_version=4.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Compact
mekanism_version=1.20.4-10.5.0.22
immersive_engineering_version=1.20.4-10.0.1-pre.177
