pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Neo'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Creeperhost'
            url = 'https://maven.creeperhost.net/'
        }
    }
}

    plugins {
        id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7" apply(false)
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    }

include("common", "neo", "fabric", "forge")