pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Neo'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Creeperhost'
            url = 'https://maven.creeperhost.net/'
        }
    }
}

include("common", "fabric", "forge")