multiLoader.forge() {
    forgeVersion.set("${forge_version}")
}

publishing.publications.mavenJava.artifact jar

dependencies {
    implementation(fg.deobf("com.unrealdinnerbone:trenzalore-forge:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")) {
        transitive = true
    }
}
