multiLoader.forge() {
    forgeVersion.set("${forge_version}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            fg.component(it)
        }
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
}


dependencies {
    implementation (fg.deobf("com.unrealdinnerbone:trenzalore-forge:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}-SNAPSHOT")) {
        transitive = true
    }
    minecraftLibrary ("com.unrealdinnerbone:UnRealConfig-gson:12.3.4")

}

jar {
    setArchivesBaseName("${project.property("mod_name")}-${project.name}".toLowerCase())
}