multiLoader.neo() {
    neoVersion.set("${neo_version}")
}

dependencies {
    implementation("com.unrealdinnerbone:trenzalore-neo:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")

    api "mekanism:Mekanism:${mekanism_version}"
    api "blusunrize.immersiveengineering:ImmersiveEngineering:${immersive_engineering_version}"
}

publishing.publications.mavenJava.from components.java

